{
  "name": "gularen",
  "displayName": "Gularen",
  "description": "Gularen markup language support for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "gularen",
      "aliases": ["Gularen", "gularen"],
      "extensions": [".gr", ".gularen"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "gularen",
      "scopeName": "source.gularen",
      "path": "./syntaxes/gularen.tmLanguage.json"
    }]
  }
}
